//Sum_app
;Задание 1. Сложения чисел, записанных по адресам 0В00h и 0В01h, и записи результата по адресу 0В02 

$ADR 0000h;			;Адрес начала программы

					;Инициализация ячеек памяти значениями
					;при вводе значений в P_manef удали строки с 8-11
MVI A,3;			;Загрузка в аккумулятор 03h (3)
STA 0B00h;			;Запоминание содержимого аккумулятора в памяти по адресу 0B00h
MVI A,7;			;Загрузка в аккумулятор 07h (7)		
STA 0B01h;			;Запоминание содержимого аккумулятора в памяти по адресу 0B01h
					
					;Сложение
LDA 0B00h			;Передача содержимого памяти по адресу 0B00h в аккумулятор
MOV D,A				;Передача содержимого аккумулятора в регистр D
LDA 0B01h			;Передача содержимого памяти по адресу 0B01h в аккумулятор
ADD D				;Прибавление содержимого регистра D к содержимому в аккумуляторе и сохранение в аккумуляторе
STA 0B02h;			;Запоминание содержимого аккумулятора в памяти по адресу 0B02h

//Comparison_app

;Задание 2.  Cравнения чисел в адресах 0В00h и 0В01h и записи большего из них в регистр В 

$ADR 0000h;			;Адрес начала программы

					;Инициализация ячеек памяти значениями
					;при вводе значений в P_manef закоментарь строки с 28-31
;MVI A,3;			;Загрузка в аккумулятор 03h (3)
;STA 0B00h;			;Запоминание содержимого аккумулятора в памяти по адресу 0B00h
;MVI A,7;			;Загрузка в аккумулятор 07h (7)		
;STA 0B01h;			;Запоминание содержимого аккумулятора в памяти по адресу 0B01h

					;сброс регистра B,D
MVI A,0;			;Загрузка в аккумулятор 00h (0)
MOV D,A				;Передача содержимого аккумулятора в регистр D
MOV B,A				;Передача содержимого аккумулятора в регистр B
						
					;Cравнение
LDA 0B00h			;Передача содержимого памяти по адресу 0B00h в аккумулятор
MOV D,A				;Передача содержимого аккумулятора в регистр D
LDA 0B01h			;Передача содержимого памяти по адресу 0B01h в аккумулятор
CMP	 D				;Сравнение содержимого аккумулятора с регистром D
JP ONE				;Еслм S=0 то переход на метку ONE иначе переход на метку TWO
JMP TWO;
ONE:MOV B,A			;Передача содержимого аккумулятора в регистр В
JMP END;			;Переход в конец программы
TWO:MOV B,D			;Передача содержимого регистра D в регистр В
END:NOP				;Конец программы

//Comparison_app_2
;Задание 3.  Увеличения на 1 и записи в выходной порт 30h большего из чисел: в записанного 
;в входном порту 20h и числом из порта 25h; при равенстве чисел записывать в выходной порт число 0FFh.  

$ADR 0000h;			;Адрес начала программы

					;сброс регистра D и порта 30 h
MVI A,0;			;Загрузка в аккумулятор 000h (0)
MOV D,A				;Передача содержимого аккумулятора в регистр D
OUT 30h				;Передача содержимого аккумулятора в порт 30h
					
					;Загрузка данных из портов в регистры
IN 20h;				;Передача содержимого порта в аккумулятор
MOV D,A;			;Передача содержимого аккумулятора в регистр D
IN 25h;				;Передача содержимого порта в аккумулятор
						
					;Cравнение
CMP	 D				;Сравнение аккумулятора  и содержимым регистра D;			
JZ THREE;			;Еслм Z=0 то переход на THREE;
JP ONE				;Еслм S=0 то переход на ONE иначе переход на TWO
JMP TWO;			;Переход на метку TWO
ONE:INR A			;Инкремент аккумулятора;
OUT 30h;			;Передача содержимого аккумулятора в порт 30h
JMP END;			;Переход в конец программы
TWO:INR D;			;Инкремент регистра D
MOV A,D;			;Передача содержимого аккумулятора в регистр D
OUT 30h;			;Передача содержимого аккумулятора в порт 30h
JMP END;			;Переход в конец программы
THREE: MVI A, 0FFh		;Загрузка в аккумулятор FFh
OUT 30h				;Передача содержимого аккумулятора в порт 30h		
END:NOP				;Конец программы
OUT 30h;
END: ;

//Lights_app

;Задание 4.  Включения светодиодов выходного устройства, если число, записанное во входном устройстве, 
; не содержит "1" в 3 и содержит ее в 5 разряде 

$ADR 0000h;			;Адрес начала программы

					;сброс регистра D и порта 30 h
MVI A,0;			;Загрузка в аккумулятор 000h
MOV D,A				;Передача содержимого аккумулятора в регистр D
OUT 30h				;Передача содержимого аккумулятора в порт 30h
					
					;Загрузка данных из порта в регистры
IN 20h;				;Передача содержимого порта в аккумулятор
MOV D,A;			;Передача содержимого аккумулятора в регистр D
						
ANI 1000b;			;Логическое умножение содержимого аккумулятора на 1000b;
JZ ONE				;Еслм Z=0 то переход на метку ONE;
JMP END;			;Переход на метку END;
ONE: MOV A,D;			;Передача содержимого регистрa D в аккумулятор
ANI 10000b			;Логическое умножение содержимого аккумулятора на 10000b;
JZ END;				;Переход на метку END;			
MVI A, 0FFh			;Загрузка в аккумулятор 0FFh (255)		
OUT 30h				;Передача содержимого аккумулятора в порт 30h
END:NOP				;Конец программы
